PORT=OWN_PORT
MONGODB_URI=URI
ACCESS_SECRET=your_screet
REFRESH_SECRET=your_secret2
MAIN_URL=hosted_client
DEV_URL=local_dev_client
SMTP_EMAIL=your_ethereal_mail
EMAIL=mail
EMAIL_PASW=ethereal_mail_password