/* global */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", "Lato", sans-serif;
  color: #414141;
  background-color: #0f0e17;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
  color: #a7a9be;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.center {
  margin: 2rem 5rem;
  padding-top: 1rem;
  text-align: center;
}

/* Nav */
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1rem 10% 2rem 10%;
  height: 5rem;
  background-color: #0b0b12;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
}

.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
}

.header li {
  margin-left: 2rem;
}

.logo {
  font-size: 1.5rem;
  color: white;
  font-family: "Fira", sans-serif;
  height: 100%;
  color: #fffffe;
}

.logo img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 5rem;
  padding: 1rem 10% 2rem 10%;
}

.navigation a {
  text-decoration: none;
  color: #fffffe;
  font-size: 1rem;
}

.navigation a:hover,
.navigation a:active,
.navigation a.active {
  color: #918f8e;
  height: 2px;
  background: #ff8906;
  display: block;
  margin: auto;
  transition: 0.5s;
}

/* Hero Banner */
.hero-banner {
  background-image: url("../imgs/hero-banner.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.hero-content h1 {
  color: #fffffe;
  font-size: 36px;
  margin-bottom: 20px;
}
.hero-content p {
  color: #fffffe;
  font-size: 18px;
  margin-bottom: 40px;
}

/* Main Content */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.6rem;
  grid-auto-rows: 280px;
  padding: 0 1rem;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10rem;
}
.flex-item {
  width: 50%;
  padding: 0 0.5rem;
}

.flex-item img {
  width: 100%;
  height: 460px;
  object-fit: cover;
  border-radius: 8px;
}

.flex-item li {
  color: #a7a9be;
  padding: 0.5rem 1rem;
}

@media (max-width: 768px) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 1rem;
  }
  .flex-item {
    width: 100%;
  }
  .flex-item img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 8px;
  }
}

.video-container {
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-section {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 2fr 1fr;
  grid-gap: 0.2rem;
  background-color: #fffffe;
  color: #a7a9be;
  padding: 0.5rem;
  margin-top: 1rem;
}

.logistics {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: #0f0e17;
  padding: 1rem;
  max-width: 45rem;
  width: 100%;
  margin: 3rem auto;
  color: #a7a9be;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.logistics h5 {
  margin: 0 1rem;
  font-size: 20px;
  font-weight: 900;
  color: #ff8906;
}

.logistics p {
  font-size: 15px;
  font-weight: 500;
  margin: 1rem;
}

#disc-log {
  grid-column: 2;
}
#about-log {
  grid-column: 4;
}

@media (max-width: 768px) {
  .form-section {
    display: block;
  }
  .logistics {
    max-width: none;
    margin: 2rem auto;
  }
  #disc-log {
    grid-column: initial;
  }

  #about-log {
    grid-column: initial;
  }
}

/* Button */
.btn {
  text-decoration: none;
  cursor: pointer;
  font: inherit;
  background-color: #e53170;
  border: 1px solid #e53170;
  border-radius: 6px;
  color: #dafff7;
  padding: 0.5rem 2.5rem;
  margin: 0.5rem auto;
  text-align: center;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  float: right;
}

.btn:hover,
.btn:active {
  background-color: #e95195;
  border-color: #e41170;
}

/* Social Icon */
.icon {
  margin-left: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon svg {
  width: 1.25rem;
  height: 1.25rem;
}

.social-icon {
  display: inline-block;
  margin-left: 14px;
}
.social-icon a {
  width: 42px;
  height: 42px;
  background: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
  transform: scale(1);
}
.social-icon a img {
  width: 40%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}

/* Footer */

.footer {
  width: 100%;
  background-color: #0b0b12;
  position: relative;
  text-align: center;
  padding: 1rem 0;
}
.footer h4 {
  margin: 1rem auto;
  font-weight: 600px;
  font-size: 21px;
}

/* Modal */
.formModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  position: relative;
  margin: 15% auto;
}

.setCloseModal {
  color: #e53170;
  float: right;
  font-size: 35px;
  font-weight: bold;
  margin-left: auto;
}
.setCloseModal:hover,
.setCloseModal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.title {
  font-size: 28px;
  color: #e53170;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #e53170;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: #e53170;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message,
.signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: #e53170;
}

.signin a:hover {
  text-decoration: underline #e53170;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.form label textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
  resize: vertical;
}

.form fieldset {
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.submit {
  border: none;
  outline: none;
  background-color: #e53170;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: 0.3s ease;
}

.submit:hover {
  background-color: #e15a89;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

@media (min-width: 768px) {
  .logistics {
    padding: 1rem;
    margin: 3rem auto;
    gap: 3rem;
    flex-direction: row;
    align-items: stretch;
  }

  iframe {
    max-width: 480px;
  }
}

.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-right: 10px;
}

.hamburger-line {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fffffe;
  margin: 4px 0;
  transition: all 0.3s ease;
}

.close {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: #fffffe;
  font-size: 24px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.close.active {
  display: block;
}

@media (max-width: 768px) {
  .navigation {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 35%;
    background-color: #ff8906;
    overflow-y: auto;
    padding: 1rem;
  }
  .navigation.active {
    display: block;
  }
  .header {
    padding-bottom: 1rem;
  }
  .hamburger {
    display: block;
  }
  .navigation ul {
    display: block;
    margin-top: 2rem;
  }
  .navigation li {
    margin-bottom: 1rem;
  }
  .navigation a {
    font-size: 14px;
    color: #fffffe;
    display: block;
  }
  .navigation a:hover,
  .navigation a:active,
  .navigation a.active {
    color: #918f8e;
    height: initial;
    background: initial;
    display: initial;
    margin: initial;
    transition: initial;
  }

}
